# AttributeSourceGenerator

./: AttributeSourceGenerator.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  publish.yml
src/AttributeSourceGenerator/: .editorconfig  AttributeArgument.cs  AttributeArgumentType.cs  AttributeIncrementalGeneratorBase.cs  AttributeIncrementalGeneratorConfiguration.cs  AttributeIncrementalGeneratorOptions.cs  AttributeSourceGenerator.csproj  AttributeSourceGenerator.projitems  AttributeSourceGenerator.props  AttributeSourceGenerator.shproj  AttributeValue.cs  AttributeValueSource.cs  Declaration.cs  DeclarationExtensions.cs  DeclarationType.cs  FilterType.cs  MarkerAttributeData.cs  Source.cs  Symbol.cs  SymbolType.cs
src/AttributeSourceGenerator/Common/: DeclarationExtensions.cs  EquatableReadOnlyList.cs  EquatableReadOnlyList`1.cs  GeneratorAttributeSyntaxContextExtensions.cs  MethodSymbolExtensions.cs  NamedSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/AttributeSourceGenerator/Compiler/: CompilerServices.cs
src/AttributeSourceGenerator/Models/: ConstructorArgument.cs  ConstructorParameter.cs  Declaration.cs  GenericTypeArgument.cs  MarkerAttributeData.cs  MethodParameter.cs  NamedArgument.cs
