<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AttributeSourceGenerator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>8.0.0</Version>
        <Title>AttributeSourceGenerator</Title>
        <Authors>Jean-Sebastien Carle</Authors>
        <Description>A simple attribute-based Roslyn incremental source generator base class for .NET.</Description>
        <Copyright>Copyright © Jean-Sebastien Carle 2024</Copyright>
        <PackageId>AttributeSourceGenerator</PackageId>
        <PackageProjectUrl>https://github.com/jscarle/AttributeSourceGenerator</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jscarle/AttributeSourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>attribute source-generator attribute-based source-generators</PackageTags>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.3.1,]"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
    </ItemGroup>

</Project>
